
@import "fonts.sass"
@import "vars.sass"



*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here

body
	font-size: 18px
	margin: 0

@import "settings-components"

header
	position: absolute
	width: 100%
	padding: 40px 0
	.wrapper-content
		display: flex
		flex-direction: row
		align-items: center
		justify-content: space-between
	.logo
		display: flex
		width: 92px
	.standard-text
		font-family: "NotoSans Medium", sans-serif
		font-weight: 500
		color: $dark-gray
		font-size: 14px
		opacity: 1
		transition: all .5s
		&:hover
			transition: all .5s
			opacity: .7
	.top-menu
		display: flex
		flex-direction: row
		align-items: center
		li
			padding: 0 20px
			&:last-of-type
				padding-right: 60px
	.authorization-menu
		display: flex
		flex-direction: row
		align-items: center
		.button
			margin-left: 24px
	.right-side
		display: flex
		flex-direction: row
		align-items: center
	.navi-hamburger
		position: relative
		display: none
		flex-direction: column
		justify-content: space-between
		margin-left: 20px
		//top: 60px
		z-index: 3000
		//right: 15px
		float: right
		height: 38px
		width: 38px
		cursor: pointer
		padding: 10px
		background-color: transparent
		transition: all .5s
		&.open
			span
				left: -2px
				width: 21px
				&.top
					top: -2px
				&.bottom
					top: 0px
			span:first-child
				transform: rotate(45deg) translate(5.4px, 8px)
				left: .5px
			span:nth-child(2)
				width: 0
				opacity: 0
			span:last-child
				transform: rotate(-45deg) translate(7.4px, -5.4px)
		span
			position: relative
			display: block
			top: 0px
			height: 2px
			width: 100%
			border-radius: 4px
			transition: all .25s
			background-color: $black-color

.main-section
	padding-top: 186px
	.wrapper-content
		display: flex
		flex-direction: column
		align-items: center
	&__main-title
		text-align: center
		color: $black-color
		margin-bottom: 24px
		max-width: 860px
	&__description
		max-width: 630px
		margin-bottom: 40px
	.main-block-bg-img
		display: flex
		flex-direction: row
		justify-content: center
		width: 100%
		position: relative
		top: -5px


//for mob menu
.nav-mobile
	display: flex
	flex-direction: column
	justify-content: space-between
	position: fixed
	top: 102px
	z-index: 2500
	width: 100%
	bottom: 0
	height: 100%
	left: -100%
	background-color: #ffffff
	transition-property: left
	transition-duration: .3s
	transition-timing-function: ease-in
	overflow: auto
	.top-header
		padding-left: 15px
		padding-right: 15px
	&.open
		left: 0
	#collapse
		display: flex
		flex-direction: column
		justify-content: flex-start
		padding-bottom: 100px
		ul
			border-top: 1px solid #d1d7db
			margin: 0
			padding: 0
		li > ul
			display: none
		.custom-search
			padding: 20px
		li.first-item-menu
			border-bottom: 1px solid #d1d7db
			&:last-of-type
				.link
					border-bottom: 1px solid transparent
			&.open
				i.fa-chevron-right
					transform: rotate(90deg)
					transition: transform .15s ease-in-out,-webkit-transform .15s ease-in-out
			.link
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				padding: 20px 24px
				cursor: pointer
				&.active
					background-color: $violet
					span
						color: #ffffff
				&:hover
					transition: background-color .2s
					background-color: $violet
					span
						transition: all .5s
						color: #ffffff
						opacity: .8
				&:active
					background-color: $violet
				&:active
					span
				//color: $black-red
				span,a
					//text-transform: uppercase
					font-family: 'NotoSans Medium', sans-serif
					font-weight: 500
					width: 100%
					display: flex
					font-size: 14px
					line-height: 16px
					color: $dark-gray
				i.fa-chevron-right
					transition: transform .15s ease-in-out,-webkit-transform .15s ease-in-out
					//color: $orange
					font-size: 15px
			ul.submenu
				li
					a
						display: flex
						padding: 20px 40px
						border-bottom: 1px solid #d1d7db
						background-color: #f5f5f5
						font-size: 15px
						line-height: 16px
		.button-wrapper
			display: flex
			flex-wrap: wrap
			justify-content: center
			padding-top: 20px
			.button
				width: 100%
				max-width: 360px
				//max-width: 50%
				margin: 0px 24px 15px
				&.b-line
					border: 1px solid $dark-gray


//end of mobile menu style

.use-it
	padding-top: 80px
	.standard-description
		max-width: 720px
		margin-bottom: 70px
.list-blocks-section
	padding-bottom: 80px
	position: relative
	&::after
		content: " "
		position: absolute
		top: 50px
		background-image: url("../img/list-block-snippet-img.png")
		background-position: center
		background-repeat: no-repeat
		background-size: contain
		width: 100%
		min-height: 150px
	.list-blocks
		position: relative
		z-index: 20
		width: 100%
		display: flex
		flex-direction: row
		align-items: flex-start
		justify-content: space-between
		.block
			width: 33.33%
			max-width: 360px
			padding: 0 15px
			.block-body
				width: 100%
				max-width: 390px
				display: flex
				flex-direction: column
				align-items: center
				img
					max-width: 260px
				.list-title
					margin: 33px 0 12px 0
				.list-description
					text-align: center

.voucher-section
	padding: 80px 0
	position: relative
	&::before
		content: ''
		position: absolute
		background-image: url("../img/voucher-left-snippet.png")
		background-position: left center
		background-repeat: no-repeat
		background-size: contain
		width: 35%
		height: 190px
		top: 140px
	&::after
		content: ''
		position: absolute
		top: 155px
		right: 0
		background-image: url("../img/voucher-right-snippet.png")
		background-repeat: no-repeat
		background-position: right center
		background-size: contain
		width: 35%
		height: 200px
	.wrapper-content-column
		max-width: 820px
	.block-logo
		max-width: 180px
		margin-bottom: 40px
	.button
		margin-top: 40px

.pay-section
	padding: 80px 0 160px
	.wrapper-main-content
		display: flex
		flex-direction: row
		justify-content: space-between
	.left-side
		width: 100%
		max-width: 660px
		align-items: flex-start
		justify-content: center
		.section__title
			text-align: left
			margin-bottom: 40px
	.list-wrapper
		width: 100%
		display: flex
		flex-direction: row
		justify-content: space-between
		.list
			&:first-of-type
				margin-right: 30px
			li
				display: flex
				flex-direction: row
				align-items: center
				margin-bottom: 24px
				&:last-of-type
					margin-bottom: 0
				.svg-icon
					position: absolute
					display: flex
					flex-direction: row
					align-items: center
					justify-content: center
					width: 24px
					height: 24px
				.standard-description
					padding-left: 40px
	.right-side
		width: 530px



.pay-system
	display: flex
	flex-direction: column
	align-items: center
	overflow: hidden
	//padding: 340px 0 350px
	//background-image: url("../img/pay-system-bg.png")
	//background-size: cover
	//background-position: center
	//background-repeat: no-repeat
	position: relative
	background-color: #F9FDFF
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0) 58.85%, #FFFFFF 100%)
	.wrapper-content-column
		margin: 50px 0
		max-width: 590px
	img
		display: block

.pay-online
	padding: 160px 0 152px
	.tile-block
		padding: 70px 56px
		background-color: #F6F5FF
		border-radius: 4px
		position: relative
		&::after
			content: ""
			top: 0
			right: 0
			position: absolute
			background-image: url("../img/pay-online-block-bg-img.png")
			background-size: cover
			background-repeat: no-repeat
			width: 100%
			max-width: 510px
			height: 100%
	.wrapper-content-column
		position: relative
		z-index: 20
		align-items: flex-start
		max-width: 650px
		.standard-description
			text-align: left
			margin-bottom: 24px
	.section__title
		text-align: left

footer
	padding-bottom: 90px
	.logo
		display: flex
		max-width: 92px
	.wrapper-content
		display: flex
		flex-direction: row
		justify-content: space-between
	.left-side
		width: 100%
		display: flex
		flex-direction: column
		align-items: flex-start
		justify-content: space-between
	.right-side
		display: flex
		flex-direction: row
		align-items: flex-start
	.menu-list
		font-family: "NotoSans SemiBold", sans-serif
		font-weight: 600
		color: $black-color
		display: flex
		flex-direction: column
		align-items: flex-start
		min-width: 180px
		margin-left: 32px
		&.standard-description
			margin-top: 0
		li
			display: flex
			text-align: left
			margin-bottom: 4px
			&:first-of-type
				margin-top: 16px
			a
				font-family: "NotoSans Regular", sans-serif
				font-weight: 400
				color: $dark-gray
				font-size: 14px
				line-height: 24px
				opacity: 1
				transition: all .5s
				&:hover
					opacity: .7
					transition: all .5s
				&.color-link
					font-family: "NotoSans Medium", sans-serif
					font-weight: 500
					color: $violet


//ALWAYS END
@import "media"
