

@import "vars"

a
    text-decoration: none

ul
    margin: 0
    padding: 0
    li
        list-style-type: none

h1,h3,h4,h4,h5,h6,p
    margin: 0

img
    max-width: 100%

//components

.svg-icon
    display: flex

.button
    display: inline-flex
    flex-direction: row
    align-items: center
    &.standard
        position: relative
        z-index: 20
        font-family: 'NotoSans Medium', sans-serif
        font-weight: 500
        font-size: 14px
        padding: 0 24px
        height: 48px
        border-radius: 2px
        opacity: 1
        transition: all .5s
        &:hover
            transition: all .5s
            opacity: .7
    &.gray
        background-color: rgba(246, 245, 255, 1)
        color: rgba(23, 21, 51, 1)
    &.violet
        background-color: $violet
        color: rgba(255, 255, 255, 1)

.wrapper-content-column
    display: flex
    flex-direction: column
    align-items: center

.main-title
    font-family: "NotoSans SemiBold", sans-serif
    font-weight: 600
    font-size: 48px
    line-height: 56px
    letter-spacing: -0.02em
    text-align: center
.standard-description
    font-size: 16px
    line-height: 26px
    color: $dark-gray
    text-align: center
.standard-description+.standard-description
        margin-top: 16px

.section
    &__title
        font-family: "NotoSans SemiBold", sans-serif
        font-weight: 600
        font-size: 36px
        line-height: 48px
        letter-spacing: -0.02em
        color: $black-color
        margin-bottom: 24px
    &__middle-title
        font-family: "NotoSans SemiBold", sans-serif
        font-weight: 600
        font-size: 24px
        line-height: 30px
        color: $black-color
    &__small-description
        font-family: "NotoSans Regular", sans-serif
        font-weight: 400
        font-size: 14px
        line-height: 24px
        color: $dark-gray





